{
  "name": "tick-tock-sell",
  "version": "1.0.0",
  "description": "App for auctioning out your stuff",
  "main": "server.js",
  "scripts": {
    "start": "node --exec babel-node server.js",
    "server": "nodemon --exec babel-node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ida.liu.se:erist333/tick-tock-sell.git"
  },
  "author": "Erik Ståhl",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.5.0"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "nodemon": "^1.18.10"
  }
}
